##############################
# Essential server variables #
##############################

# REQUIRED. This is the domain of your instance.
#DOMAIN=

# The port the Python web server will run on. This port will be exposed on the host, so ensure it is available for use.
PORT=8000

# The number of workers the web server will use.
WORKERS=8

# The number of threads the web server will use.
THREADS=2

#######################
# Basic customization #
#######################

# This is the name that will appear in the UI.
ARAA_NAME=Araa

# The 'shebang' to use for all of the shebang macros.
# Shebangs allow people to switch to another search engine through Araa Search.
# Something like !ddg cats will redirect the user to DuckDuckGo with their results for cats.
SHEBANG=!

# The preferred engine to use if the client doesn't prefer anything.
# Can be: google qwant
DEFAULT_ENGINE=google

# The name of the CSS theme to default to.
# The value will be used to load a CSS file named after the value.
# So dark_blur will load /static/css/dark_blur.css.
DEFAULT_THEME=dark_blur

# The default method users will use while using the instance.
DEFAULT_METHOD=GET

# This URL can be used to direct users on where to donate to support anyone of your choosing.
DONATE_URL=https://github.com/sponsors/Extravi

# A boolean value indicating if the API should be enabled.
# This variable will enable/disable both the search results API and the search suggestions API.
ENABLE_API=False

# The language the instance will use by default.
DEFAULT_LANG=english

# The autocomplete engine users of the instance will use by default.
DEFAULT_AC_ENGINE=google

# The time, in minutes, an engine will be put on a 'cooldown' if/when it gets rate-limited.
ENGINE_RATELIMIT_COOLDOWN=28

#####################################################
# Piped (an alternative yt frontend & proxy) config #
#####################################################

# The domain of the Piped (a YouTube proxy) instance the videos tab should use.
PIPED_INSTANCE=yt.ttj.dev

# The domain of the Piped API Araa will interact with (to get videos & video metadata).
PIPED_API=ytapi.ttj.dev

# The domain Araa will use to proxy videos through Piped.
PIPED_PROXY=ytproxy.ttj.dev

############################
# Torrenting configuration #
############################

# A boolean value indicating if the torrent search should be enabled.
ENABLE_TORRENTS=True

# A list consisting of what torrent sites should be used.
TORRENT_SITES=[ 'nyaa', 'torrentgalaxy', 'tpb', 'rutor' ]

# The domain of the Torrent Galaxy site to use.
TORRENTGALAXY_DOMAIN=torrentgalaxy.to

# The domain of the Nyaa Torrents site to use.
NYAA_DOMAIN=nyaa.si

# API Bay's domain.
APIBAY_DOMAIN=apibay.org

# Rutor's domain.
RUTOR_DOMAIN=rutor.info
